<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/txtRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="25dp" />

        <!-- Ingredients Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients Required"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Recipe Ingredients -->
        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginBottom="25dp" />

        <!-- Instructions Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Recipe Instructions -->
        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe instructions"
            android:textSize="17sp"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>