<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Recipes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtRecipeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes based on the ingredients in your pantry:"
        android:textSize="16sp"
        android:paddingBottom="15dp" />

    <ListView
        android:id="@+id/listRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>